.section {
  display: flex;
  width: 100vw;
  height: auto;
  align-items: center;
  justify-content: center;
  padding: 50px 0px;
  background-color: #0a0a0a;
}

.container {
  width: 1920px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 60px;
}

.divTitle {
  width: 95%;
  border-left: 6px solid #ffffff;
}

.title {
  font-size: 45px;
  color: #5271ff;
  margin: 0;
  padding-left: 20px;
}

.divCards {
  background-color: #ffffff;
  color: #003070;
  width: auto;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  gap: 100px;
  padding: 50px 50px;
  border-radius: 22px;
}

.card {
  width: 357px;
  height: auto;
}

.card div {
  width: 115px;
  margin-bottom: -30px;
}

.card img {
  width: 115px;
  animation-name: ani-float;
  animation-duration: 3s;
  animation-iteration-count: infinite;
  animation-timing-function: ease-in-out;
}

@keyframes ani-float {
  0% {
    transform: translate(0, 0px);
  }
  50% {
    transform: translate(0, 5px);
  }
  100% {
    transform: translate(0, -0px);
  }
}

.card h2 {
  font-size: 37px;
  margin: 0;
}

.card p {
  font-size: 30px;
  margin: 0;
}
