.section {
  display: flex;
  width: 100vw;
  height: 750px;
  align-items: center;
  justify-content: center;
}

.container {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 1920px;
}

.div1 {
  flex: 60%;
  margin-right: -40px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #003070;
}

.div2 {
  flex: 40%;
  margin-left: -40px;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* CARD 1 CSS */

.cardDiv1 {
  width: auto;
}

.cardDiv1 h1 {
  font-size: 65px;
  width: 845px;
  color: #ffffff;
  margin: 0;
  line-height: 65px;
}

.cardDiv1 p {
  font-size: 34px;
  line-height: 38px;
  color: #ffffff;
  margin: 0;
}

.dataCardDiv1 {
  width: 962px;
  padding-left: 20px;
  gap: 26px;
  display: flex;
  flex-direction: column;
  border-left: 7px solid #5271ff;
}

.cardDiv1 button {
  margin-left: 15px;
  margin-top: 20px;
  font-size: 20px;
  background-color: transparent;
  padding: 11px 56px;
  border: 4px solid;
  border-radius: 9px;
  border-color: #ffffff;
  color: #ffffff;
  font-weight: 600;
  transition: 0.2s;
}

.cardDiv1 button:hover {
  transform: scale(1.1);
  cursor: pointer;
}

/* CARD 2 CSS */

.cardDiv2 {
  width: 570px;
  height: 609px;
  display: flex;
  gap: 16px;
  flex-direction: column;
}

.cardImgs {
  display: flex;
  gap: 15px;
}

.divImgs1 {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.divImgs2 {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.img1 {
  width: 266px;
  height: 333px;
  background-color: transparent;
  border-radius: 21px;
  background-image: url("../assets/imgs/12.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  transition: 0.2s;
}

.img1:hover,
.img2:hover,
.img3:hover,
.img4:hover {
  transform: scale(1.05);
}

.img2 {
  width: 266px;
  height: 171px;
  background-color: #5271ff;
  border-radius: 21px;
  background-image: url("../assets/imgs/14.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  transition: 0.2s;
}

.img3 {
  width: 266px;
  height: 105px;
  background-color: #5271ff;
  border-radius: 21px;
  background-image: url("../assets/imgs/15.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  transition: 0.2s;
}

.img4 {
  width: 266px;
  height: 399px;
  background-color: #5271ff;
  border-radius: 21px;
  background-image: url("../assets/imgs/13.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  transition: 0.2s;
}

.divBottom {
  border-radius: 16px;
  width: 547px;
  height: 81px;
  display: flex;
  background-color: #003070;
  justify-content: space-evenly;
  align-items: center;
}

.divBottom h1 {
  color: white;
  font-size: 42px;
  margin-left: -30px;
}

.divBottom img {
  width: 50px;
}

@media (max-width: 1830px) {
  :root {
    --factor: 0.95;
  }

  .section {
    height: calc(750px * var(--factor));
  }

  .container {
    width: 1830px;
  }

  .div1 {
    margin-right: calc(-40px * var(--factor));
  }

  .div2 {
    margin-left: calc(-40px * var(--factor));
  }

  .cardDiv1 h1 {
    font-size: calc(65px * var(--factor));
    width: calc(845px * var(--factor));
    line-height: calc(65px * var(--factor));
  }

  .cardDiv1 p {
    font-size: calc(34px * var(--factor));
    line-height: calc(38px * var(--factor));
  }

  .dataCardDiv1 {
    width: calc(962px * var(--factor));
    padding-left: calc(20px * var(--factor));
    gap: calc(26px * var(--factor));
    border-left: calc(7px * var(--factor)) solid #5271ff;
  }

  .cardDiv1 button {
    margin-left: calc(15px * var(--factor));
    margin-top: calc(20px * var(--factor));
    font-size: calc(20px * var(--factor));
    padding: calc(11px * var(--factor)) calc(56px * var(--factor));
    border: calc(4px * var(--factor)) solid;
    border-radius: calc(9px * var(--factor));
  }

  /* CARD 2 CSS */

  .cardDiv2 {
    width: calc(570px * var(--factor));
    height: calc(609px * var(--factor));
    gap: calc(16px * var(--factor));
  }

  .cardImgs {
    gap: calc(15px * var(--factor));
  }

  .divImgs1 {
    gap: calc(15px * var(--factor));
  }

  .divImgs2 {
    gap: calc(15px * var(--factor));
  }

  .img1 {
    width: calc(266px * var(--factor));
    height: calc(333px * var(--factor));
    border-radius: calc(21px * var(--factor));
  }

  .img2 {
    width: calc(266px * var(--factor));
    height: calc(171px * var(--factor));
    border-radius: calc(21px * var(--factor));
  }

  .img3 {
    width: calc(266px * var(--factor));
    height: calc(105px * var(--factor));
    border-radius: calc(21px * var(--factor));
  }

  .img4 {
    width: calc(266px * var(--factor));
    height: calc(399px * var(--factor));
    border-radius: calc(21px * var(--factor));
  }

  .divBottom {
    border-radius: calc(16px * var(--factor));
    width: calc(547px * var(--factor));
    height: calc(81px * var(--factor));
  }

  .divBottom h1 {
    font-size: calc(42px * var(--factor));
    margin-left: calc(-30px * var(--factor));
  }

  .divBottom img {
    width: calc(50px * var(--factor));
  }
}

@media (max-width: 1730px) {
  :root {
    --factor: 0.9;
  }

  .container {
    width: 1730px;
  }
}

@media (max-width: 1630px) {
  :root {
    --factor: 0.85;
  }

  .container {
    width: 1630px;
  }
}

@media (max-width: 1530px) {
  :root {
    --factor: 0.8;
  }

  .container {
    width: 1530px;
  }
}

@media (max-width: 1440px) {
  :root {
    --factor: 0.75;
  }

  .container {
    width: 1440px;
  }
}

@media (max-width: 1350px) {
  :root {
    --factor: 0.7;
  }

  .container {
    width: 1350px;
  }
}

@media (max-width: 1250px) {
  :root {
    --factor: 0.65;
  }

  .container {
    width: 1250px;
  }
}

@media (max-width: 1150px) {
  :root {
    --factor: 0.6;
  }

  .container {
    width: 1150px;
  }
}

@media (max-width: 1050px) {
  :root {
    --factor: 0.55;
  }

  .container {
    width: 1050px;
  }
}

@media (max-width: 1000px) {
  :root {
    --factor: 0.55;
  }

  .container {
    width: 100%;
  }

  .div1 {
    margin-right: 0px;
  }

  .div2 {
    display: none;
  }
}

@media (max-width: 550px) {
  .cardDiv1 h1 {
    width: auto;
  }

  .dataCardDiv1 {
    width: 90%;
    padding-left: 0px;
    gap: 26px;
    display: flex;
    flex-direction: column;
    border-left: 7px solid #5271ff;
  }
}
